<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>给 steamdeck 配置开发环境 - Clay&#039;s mews</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Clay&#039;s mews"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Clay&#039;s mews"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这东西简直就是个便携 linux 服务器！"><meta property="og:type" content="blog"><meta property="og:title" content="给 steamdeck 配置开发环境"><meta property="og:url" content="https://blog.clay.moe/2026/02/01/steamdeck-env/"><meta property="og:site_name" content="Clay&#039;s mews"><meta property="og:description" content="这东西简直就是个便携 linux 服务器！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.clay.moe/img/og_image.png"><meta property="article:published_time" content="2026-01-31T18:34:19.000Z"><meta property="article:modified_time" content="2026-01-31T19:02:43.340Z"><meta property="article:author" content="clayicarus"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Steamdeck"><meta property="article:tag" content="ArchLinux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.clay.moe/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.clay.moe/2026/02/01/steamdeck-env/"},"headline":"给 steamdeck 配置开发环境","image":["https://blog.clay.moe/img/og_image.png"],"datePublished":"2026-01-31T18:34:19.000Z","dateModified":"2026-01-31T19:02:43.340Z","author":{"@type":"Person","name":"clayicarus"},"publisher":{"@type":"Organization","name":"Clay's mews","logo":{"@type":"ImageObject","url":"https://blog.clay.moe/img/favicon.png"}},"description":"这东西简直就是个便携 linux 服务器！"}</script><link rel="canonical" href="https://blog.clay.moe/2026/02/01/steamdeck-env/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Clay&#039;s mews" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/clayicarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-31T18:34:19.000Z" title="2026/2/1 02:34:19">2026-02-01</time>发表</span><span class="level-item"><time dateTime="2026-01-31T19:02:43.340Z" title="2026/2/1 03:02:43">2026-02-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux-%E8%BF%90%E7%BB%B4/">Linux 运维</a><span> / </span><a class="link-muted" href="/categories/Linux-%E8%BF%90%E7%BB%B4/%E5%9E%A2/">垢</a></span><span class="level-item">10 分钟读完 (大约1444个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">给 steamdeck 配置开发环境</h1><div class="content"><p><strong>这东西简直就是个便携 linux 服务器！</strong></p>
<p>本文记录笔者在 steamdeck 上配置 gcc 编译环境时的经验。</p>
<p>发行版是 archlinux，魔改为 steamos，文章面向有 linux 使用基础但不熟悉 archlinux 的读者，不过大概也只有包管理器的差别。</p>
<h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h1><p>先设置密码，否则sudo不能用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>

<p>看一下 steamdeck 的分区结构，可以看到根目录的分区只有5GB空间，而且已经用掉了70%，仅剩下1.5GB的操作空间，这就要求我们只能用pacman安装最重要的软件包，不能一股脑地全部都用 pacman 安装。（这里不讨论改 pacman 安装目录的方法，可以预见地，引入的问题会比解决的问题要多得多。）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(1)(deck@steamdeck ~)$ lsblk</span><br><span class="line">NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span><br><span class="line">zram0       254:0    0   7.2G  0 disk [SWAP]</span><br><span class="line">nvme0n1     259:0    0 476.9G  0 disk </span><br><span class="line">├─nvme0n1p1 259:1    0    64M  0 part </span><br><span class="line">├─nvme0n1p2 259:2    0    32M  0 part </span><br><span class="line">├─nvme0n1p3 259:3    0    32M  0 part </span><br><span class="line">├─nvme0n1p4 259:4    0     5G  0 part /</span><br><span class="line">├─nvme0n1p5 259:5    0     5G  0 part </span><br><span class="line">├─nvme0n1p6 259:6    0   256M  0 part /var</span><br><span class="line">├─nvme0n1p7 259:7    0   256M  0 part </span><br><span class="line">└─nvme0n1p8 259:8    0 466.3G  0 part /var/tmp</span><br><span class="line">                                      /var/log</span><br><span class="line">                                      /var/lib/systemd/coredump</span><br><span class="line">                                      /var/lib/steamos-log-submitter</span><br><span class="line">                                      /var/lib/flatpak</span><br><span class="line">                                      /var/lib/docker</span><br><span class="line">                                      /var/cache/pacman</span><br><span class="line">                                      /opt</span><br><span class="line">                                      /nix</span><br><span class="line">                                      /srv</span><br><span class="line">                                      /root</span><br><span class="line">                                      /home</span><br><span class="line">(deck@steamdeck ~)$ <span class="built_in">df</span> -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">dev             7.3G     0  7.3G   0% /dev</span><br><span class="line">run             7.3G  2.1M  7.3G   1% /run</span><br><span class="line">efivarfs        148K   11K  133K   8% /sys/firmware/efi/efivars</span><br><span class="line">/dev/nvme0n1p4  5.0G  3.5G  1.5G  70% /</span><br><span class="line">/dev/nvme0n1p6  230M   34M  180M  16% /var</span><br><span class="line">overlay         230M   34M  180M  16% /etc</span><br><span class="line">tmpfs           7.3G  277M  7.0G   4% /dev/shm</span><br><span class="line">tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service</span><br><span class="line">tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service</span><br><span class="line">/dev/nvme0n1p8  458G   62G  396G  14% /home</span><br><span class="line">tmpfs           7.3G  7.3M  7.3G   1% /tmp</span><br><span class="line">tmpfs           1.5G  4.1M  1.5G   1% /run/user/1000</span><br></pre></td></tr></table></figure>

<p>关闭 steamos rootfs 写保护（rootfs 是根目录分区，pacman 安装的软件包都会放在 <code>/usr</code> ；总共只有5GB的空间！总共只有5GB的空间！）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo steamos-readonly disable</span><br></pre></td></tr></table></figure>

<p>导入 pacman 证书，否则什么也装不了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-key --init</span><br><span class="line">sudo pacman-key --populate archlinux</span><br><span class="line">sudo pacman-key --populate holo</span><br></pre></td></tr></table></figure>

<p>或者直接使用 <code>sudo steamos-devmode</code> ，也能做完上述命令做的事情</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(1)(deck@steamdeck ~)$ sudo steamos-devmode </span><br><span class="line">[sudo] password <span class="keyword">for</span> deck: </span><br><span class="line">Usage: steamos-devmode <span class="built_in">enable</span>|status [--no-prompt]</span><br><span class="line"></span><br><span class="line">A helper script to <span class="built_in">enable</span> developer mode on SteamOS</span><br><span class="line">  - Disables read-only mode.</span><br><span class="line">  - Populates the pacman keyring.</span><br><span class="line"></span><br><span class="line">--no-prompt</span><br><span class="line">  Skips interactive confirmation</span><br><span class="line"></span><br><span class="line">If you wish to re-enable <span class="built_in">readonly</span> mode after using this script, you can use the</span><br><span class="line"><span class="string">&quot;steamos-readonly enable&quot;</span> <span class="built_in">command</span>.  This does not undo changes performed</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">in</span> dev mode.</span><br><span class="line"></span><br><span class="line">See also `steamos-unminimize`</span><br></pre></td></tr></table></figure>

<p><strong>注意！</strong>这里不要使用 <code>steamos-unminimize</code> 配置环境，因为这个命令安装的软件包所需要的空间会比1.5GB要多，建议按照文章手动配置。</p>
<p>监听 ssh 连接</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start sshd</span><br></pre></td></tr></table></figure>

<h1 id="2-编译环境搭建"><a href="#2-编译环境搭建" class="headerlink" title="2. 编译环境搭建"></a>2. 编译环境搭建</h1><p>update 一下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyy</span><br></pre></td></tr></table></figure>

<p>实用工具（可选，等编译环境搭建好就可以自己编译一个）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S gnu-netcat</span><br></pre></td></tr></table></figure>

<p>安装 gcc</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S gcc</span><br></pre></td></tr></table></figure>

<p>此时，gcc 还不能编译包含了 C&#x2F;C++ 头文件的源文件，steamos 默认是没有带上这些头文件的，glibc 依赖也是坏的，这里需要手动安装一下</p>
<blockquote>
<p>Basic tools to build Arch Linux packages</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S base-devel</span><br></pre></td></tr></table></figure>

<p>修复 glibc 并安装 C&#x2F;C++ 头文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacmam -S glibc linux-api-headers</span><br></pre></td></tr></table></figure>

<p>现在基本的依赖已经有了，写个 C++ 代码验证一下环境</p>
<h1 id="3-验证"><a href="#3-验证" class="headerlink" title="3. 验证"></a>3. 验证</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* test.cpp */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string_view&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// test for C++11</span></span><br><span class="line"><span class="keyword">using</span> Caller = std::function&lt;<span class="built_in">void</span>(std::string_view)&gt;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...Args&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">call</span><span class="params">(Args &amp;&amp;...args)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// test for C++14</span></span><br><span class="line">  <span class="type">static</span> Caller f = [](<span class="keyword">auto</span> s) &#123;</span><br><span class="line">    std::cout &lt;&lt; s &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">f</span>(std::forward&lt;std::string_view&gt;(args...));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// test for STL</span></span><br><span class="line">  std::string s = <span class="string">&quot;hello steamos&quot;</span>;</span><br><span class="line">  <span class="comment">// test for C++17</span></span><br><span class="line">  <span class="built_in">call</span>(s);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(deck@steamdeck ~)$ vim test.cpp </span><br><span class="line">(deck@steamdeck ~)$ g++ test.cpp </span><br><span class="line">(deck@steamdeck ~)$ ./a.out </span><br><span class="line">hello steamos</span><br></pre></td></tr></table></figure>

<p>看起来 C++17 是能编译过的，基本的构建环境已经具备了。</p>
<p>看一下此时的 rootfs 还有多少空间，大约用掉了 200MB</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">dev             7.3G     0  7.3G   0% /dev</span><br><span class="line">run             7.3G  2.1M  7.3G   1% /run</span><br><span class="line">efivarfs        148K   11K  133K   8% /sys/firmware/efi/efivars</span><br><span class="line">/dev/nvme0n1p4  5.0G  3.6G  1.3G  74% /</span><br><span class="line">/dev/nvme0n1p6  230M   34M  180M  16% /var</span><br><span class="line">overlay         230M   34M  180M  16% /etc</span><br><span class="line">tmpfs           7.3G  273M  7.0G   4% /dev/shm</span><br><span class="line">tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service</span><br><span class="line">tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service</span><br><span class="line">/dev/nvme0n1p8  458G   62G  396G  14% /home</span><br><span class="line">tmpfs           7.3G  7.3M  7.3G   1% /tmp</span><br><span class="line">tmpfs           1.5G  4.1M  1.5G   1% /run/user/1000</span><br></pre></td></tr></table></figure>

<h1 id="3-安装新的软件包？"><a href="#3-安装新的软件包？" class="headerlink" title="3. 安装新的软件包？"></a>3. 安装新的软件包？</h1><p>基本的构建能力已经具备，此时建议不要再使用 pacman 增加新的软件包，最好 <code>sudo steamos-readonly enable</code>，在用户分区增加自己的需要的软件，这里以 <code>cmake</code> 为例，介绍一下如何安装到自己指定的目录（<code>~/.local</code>）。</p>
<p><strong>配置环境</strong></p>
<p>创建 unix 风格的目录，这里仅列出部分常用的</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.local/bin</span><br><span class="line"><span class="built_in">mkdir</span> -p ~/.local/share</span><br><span class="line"><span class="built_in">mkdir</span> -p ~/.local/man</span><br></pre></td></tr></table></figure>

<p>修改 <code>~/.bashrc</code>，添加环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in ~/.bashrc</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:~/.local/bin</span><br></pre></td></tr></table></figure>

<p>一般有两种方法配置 cmake 或其他工具：使用预构建的版本、手动编译</p>
<p><strong>使用预构建的 cmake</strong></p>
<p><code>wget https://github.com/Kitware/CMake/releases/download/v3.31.6/cmake-3.31.6-linux-x86_64.tar.gz</code></p>
<p>解压，然后要么 <code>mv cmake-3.31.6-linux-x86_64/* ~/.local</code>，要么直接创建软链接 <code>ln -s cmake-3.31.6-linux-x86_64/bin/* ~/.local/bin</code></p>
<p><strong>手动编译 cmake</strong></p>
<p><code>wget https://github.com/Kitware/CMake/releases/download/v3.31.6/cmake-3.31.6.tar.gz</code></p>
<p>对于 autoconf 风格的工程，都可以如法炮制，便可以安装到指定的目录了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=~/.local -- -DCMAKE_USE_OPENSSL=OFF</span><br><span class="line">make -j7</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(deck@steamdeck cmake-3.31.6)$ cmake --version</span><br><span class="line">cmake version 3.31.6</span><br><span class="line"></span><br><span class="line">CMake suite maintained and supported by Kitware (kitware.com/cmake).</span><br></pre></td></tr></table></figure>

<p>卸载的话，只要在 <code>install_manifest.txt</code> 所在目录执行 <code>make uninstall</code> 即可。</p>
<h1 id="4-参考信息"><a href="#4-参考信息" class="headerlink" title="4. 参考信息"></a>4. 参考信息</h1><p><strong>flatpak 换源</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flatpak remote-modify flathub --url=http://mirror.sjtu.edu.cn/flathub</span><br></pre></td></tr></table></figure>

<p><strong>后续可能会用到的环境变量</strong></p>
<ul>
<li><code>PATH</code></li>
<li><code>MANPATH</code></li>
<li><code>PKG_CONFIG_PATH</code></li>
<li><code>LD_LIBRARY_PATH</code></li>
<li><code>LD_RUN_PATH</code></li>
</ul>
<p><strong>介绍一下pacman包管理常用命令</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取更新信息</span></span><br><span class="line">sudo pacman -Sy</span><br><span class="line"><span class="comment"># 安装软件包更新</span></span><br><span class="line">sudo pacman -Syyy</span><br><span class="line"><span class="comment"># 更新系统内核</span></span><br><span class="line">sudo pacman -Syu</span><br><span class="line"><span class="comment"># 安装软件包</span></span><br><span class="line">sudo pacman -S package_name</span><br><span class="line"><span class="comment"># 卸载软件包</span></span><br><span class="line">sudo pacman -Rs package_name</span><br></pre></td></tr></table></figure>

<p><strong>automake, autoconf使用详解</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.laruence.com/2009/11/18/1154.html">https://www.laruence.com/2009/11/18/1154.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>给 steamdeck 配置开发环境</p><p><a href="https://blog.clay.moe/2026/02/01/steamdeck-env/">https://blog.clay.moe/2026/02/01/steamdeck-env/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>clayicarus</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/Steamdeck/">Steamdeck</a><a class="link-muted mr-2" rel="tag" href="/tags/ArchLinux/">ArchLinux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/22/at-first/"><span class="level-item">开个新坑</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "19e97268a4ec5c738072f539ba6bb409",
            repo: "blog.clay.moe",
            owner: "clayicarus",
            clientID: "x",
            clientSecret: "y",
            admin: ["clayicarus"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/himawari.png" alt="Clay"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Clay</p><p class="is-size-6 is-block">Awareless practitioner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Home</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/clayicarus" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/clayicarus"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Linux 网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux-%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">Linux 运维</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux-%E8%BF%90%E7%BB%B4/%E5%9E%A2/"><span class="level-start"><span class="level-item">垢</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%9E%A2/"><span class="level-start"><span class="level-item">垢</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ArchLinux/"><span class="tag">ArchLinux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Socket/"><span class="tag">Socket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Steamdeck/"><span class="tag">Steamdeck</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-31T18:34:19.000Z">2026-02-01</time></p><p class="title"><a href="/2026/02/01/steamdeck-env/">给 steamdeck 配置开发环境</a></p><p class="categories"><a href="/categories/Linux-%E8%BF%90%E7%BB%B4/">Linux 运维</a> / <a href="/categories/Linux-%E8%BF%90%E7%BB%B4/%E5%9E%A2/">垢</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-21T17:41:34.000Z">2023-06-22</time></p><p class="title"><a href="/2023/06/22/at-first/">开个新坑</a></p><p class="categories"><a href="/categories/%E5%9E%A2/">垢</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-05T16:45:26.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/socket-api-tutorial/">Linux Socket API 简明调用流程</a></p><p class="categories"><a href="/categories/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Linux 网络编程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Clay&#039;s mews" height="28"></a><p class="is-size-7"><span>&copy; 2026 clayicarus</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Designed by clayicarus</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/clayicarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>